{
  "name": "gesture-pilot",
  "id": "gesture-pilot",
  "api": "1.0.0",
  "main": "dist/main.js",
  "ui": "dist/ui.html",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma"
  ],
  "networkAccess": {
    "allowedDomains": [
      "https://gesture-pilot.vercel.app",
      "https://gesture-pilot-relay.vercel.app",
      "https://YOUR-RENDER.onrender.com"
    ]
  }
}
